# Travelex

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelex/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelex/: BindingAdapters.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RemindPasswordActivity.kt  TravelexApplication.kt  ViewAnimation.kt
app/src/main/java/com/example/travelex/allPlacesList/: AllPlacesListFragment.kt  AllPlacesListViewModel.kt  AllPlacesListViewModelFactory.kt
app/src/main/java/com/example/travelex/database/: PhotoModel.kt  PhotoModelDao.kt  Place.kt  PlaceDao.kt  PlaceWithPhotos.kt  TravelexDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/travelex/helpers/: AdapterImageSlider.kt  BindingAdapters.kt  ViewAnimation.kt
app/src/main/java/com/example/travelex/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/example/travelex/misc/: AdapterImageSlider.kt  AdapterImageSliderAuto.kt  BindingAdapters.kt  Helpers.kt  OnImageSliderImageClickedListener.kt  PhotoGridAdapter.kt  PlacesListRecyclerViewAdapter.kt  ViewAnimation.kt
app/src/main/java/com/example/travelex/placeCreate/: PlaceCreateFragment.kt  PlaceCreateViewModel.kt  PlaceCreateViewModelFactory.kt
app/src/main/java/com/example/travelex/placeDetail/: PlaceDetailFragment.kt  PlaceDetailViewModel.kt
app/src/main/java/com/example/travelex/placeEdit/: PlaceEditFragment.kt  PlaceEditViewModel.kt  PlaceEditViewModelFactory.kt
app/src/main/java/com/example/travelex/placesList/: PlacesListFragment.kt  PlacesListRecyclerViewAdapter.kt  PlacesListViewModel.kt
app/src/main/java/com/example/travelex/placesMap/: PlacesMapFragment.kt  PlacesMapViewModel.kt  PlacesMapViewModelFactory.kt
app/src/main/res/anim/: slide_in_bot.xml  slide_in_top.xml  slide_out_bot.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password_remind.xml  activity_register.xml  drawer_header.xml  fragment_all_places_list.xml  fragment_maps.xml  fragment_place_create.xml  fragment_place_detail.xml  fragment_place_edit.xml  fragment_places_list.xml  fragment_places_map.xml  fragment_profile.xml  fragment_user_edit.xml  fragment_user_places_list.xml  fragment_user_profile.xml  item_grid_image.xml  item_image.xml  item_place.xml  nav_header_main.xml  place_create_fragment.xml  place_detail_fragment.xml  place_edit_fragment.xml  places_list_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_place_detail.xml  main.xml  menu_bottom.xml  menu_details.xml  menu_edit.xml  menu_logout.xml  menu_save.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/travelex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
