<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_places_list"
            android:title="@string/title_places_list" />
        <item
            android:id="@+id/nav_place_create"
            android:title="@string/title_place_create" />
    </group>
</menu>
