<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_all_places_list">

    <fragment
        android:id="@+id/nav_user_places_list"
        android:name="com.example.travelex.userPlacesList.UserPlacesListFragment"
        android:label="@string/title_user_places_list"
        tools:layout="@layout/fragment_user_places_list">
        <action
            android:id="@+id/action_nav_user_places_list_to_nav_place_detail"
            app:destination="@id/nav_place_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_place_detail"
        android:name="com.example.travelex.placeDetail.PlaceDetailFragment"
        tools:layout="@layout/fragment_place_detail">
        <argument
            android:name="placeWithPhotos"
            app:argType="com.example.travelex.database.PlaceWithPhotos" />
        <action
            android:id="@+id/action_nav_place_detail_to_nav_place_edit"
            app:destination="@id/nav_place_edit" />
    </fragment>
    <fragment
        android:id="@+id/nav_place_create"
        android:name="com.example.travelex.placeCreate.PlaceCreateFragment"
        android:label="Add place"
        tools:layout="@layout/fragment_place_create">
        <action
            android:id="@+id/action_nav_place_create_to_nav_user_places_list"
            app:destination="@id/nav_user_places_list"
            app:popUpTo="@id/nav_user_places_list"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_place_create_to_nav_maps"
            app:destination="@id/nav_maps" />
    </fragment>
    <fragment
        android:id="@+id/nav_place_edit"
        android:name="com.example.travelex.placeEdit.PlaceEditFragment"
        android:label="Edit place"
        tools:layout="@layout/fragment_place_edit">
        <argument
            android:name="placeWithPhotos"
            app:argType="com.example.travelex.database.PlaceWithPhotos" />
        <action
            android:id="@+id/action_nav_place_edit_to_nav_place_detail"
            app:destination="@id/nav_place_detail"
            app:popUpTo="@id/nav_place_detail"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_maps"
        android:name="com.example.travelex.map.MapsFragment"
        android:label="Maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_nav_maps_to_nav_place_create"
            app:destination="@id/nav_place_create" />
    </fragment>
    <fragment
        android:id="@+id/nav_places_map"
        android:name="com.example.travelex.placesMap.PlacesMapFragment"
        android:label="Places map"
        tools:layout="@layout/fragment_places_map" />
    <fragment
        android:id="@+id/nav_settings_profile"
        android:name="com.example.travelex.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/nav_all_places_list"
        android:name="com.example.travelex.allPlacesList.AllPlacesListFragment"
        android:label="@string/title_all_places_list"
        tools:layout="@layout/fragment_all_places_list" >
        <action
            android:id="@+id/action_nav_all_places_list_to_nav_place_detail"
            app:destination="@id/nav_place_detail" />
    </fragment>
</navigation>