<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_places_list">

    <fragment
        android:id="@+id/nav_places_list"
        android:name="com.example.travelex.placesList.PlacesListFragment"
        android:label="All places"
        tools:layout="@layout/places_list_fragment">
        <action
            android:id="@+id/action_nav_places_list_to_nav_place_detail"
            app:destination="@id/nav_place_detail" />
        <action
            android:id="@+id/action_nav_places_list_to_nav_place_create"
            app:destination="@id/nav_place_create" />
    </fragment>
    <fragment
        android:id="@+id/nav_place_detail"
        android:name="com.example.travelex.placeDetail.PlaceDetailFragment"
        android:label="My place"
        tools:layout="@layout/place_detail_fragment">
        <argument
            android:name="placeWithPhotos"
            app:argType="com.example.travelex.database.PlaceWithPhotos" />
        <action
            android:id="@+id/action_nav_place_detail_to_nav_place_edit"
            app:destination="@id/nav_place_edit" />
    </fragment>
    <fragment
        android:id="@+id/nav_place_create"
        android:name="com.example.travelex.placeCreate.PlaceCreateFragment"
        android:label="Add place"
        tools:layout="@layout/place_create_fragment">
        <action
            android:id="@+id/action_nav_place_create_to_nav_places_list"
            app:destination="@id/nav_places_list"
            app:popUpTo="@id/nav_places_list"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_place_create_to_nav_maps"
            app:destination="@id/nav_maps" />
    </fragment>
    <fragment
        android:id="@+id/nav_place_edit"
        android:name="com.example.travelex.placeEdit.PlaceEditFragment"
        android:label="Edit place"
        tools:layout="@layout/place_edit_fragment">
    <argument
            android:name="placeWithPhotos"
            app:argType="com.example.travelex.database.PlaceWithPhotos" />
    </fragment>
    <fragment
        android:id="@+id/nav_maps"
        android:name="com.example.travelex.map.MapsFragment"
        android:label="Maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_nav_maps_to_nav_place_create"
            app:destination="@id/nav_place_create" />
    </fragment>
</navigation>