<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.example.travelex.database.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/user_edit_background"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:contentDescription="@string/background"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/user_edit_photo"
            photo="@{user.userPhoto}"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="@id/user_edit_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_edit_background" />

        <ImageView
            android:id="@+id/user_edit_username_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_medium"
            android:adjustViewBounds="true"
            android:contentDescription="@string/user_edit_username_image"
            android:scaleType="centerCrop"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/label_black"
            app:layout_constraintBottom_toBottomOf="@id/user_edit_username_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_edit_username_layout"
            app:tint="@color/grey_60" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_edit_username_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_xxlarge"
            android:layout_marginEnd="@dimen/spacing_large"
            android:textColorHint="@color/grey_40"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/name"
            app:layout_constraintStart_toEndOf="@id/user_edit_username_image"
            app:layout_constraintTop_toBottomOf="@id/user_edit_background">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{user.userName}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/user_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_xxxlarge"
            android:text="@string/save_changes"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_edit_username_layout" />

        <View
            android:id="@+id/user_edit_back_drop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlay_dark_30"
            android:fitsSystemWindows="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/user_edit_add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_large"
            android:contentDescription="@string/add_photo"
            android:scaleType="centerCrop"
            android:src="@drawable/add_a_photo_white"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorAccentDark"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="@id/user_edit_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_edit_background"
            app:rippleColor="@android:color/white"
            app:srcCompat="@drawable/ic_add" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_edit_gallery_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/user_edit_camera_container"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/user_edit_gallery_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp"
                app:contentPadding="@dimen/spacing_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/gallery"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/user_edit_fab_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_mlarge"
                android:contentDescription="@string/gallery"
                android:scaleType="centerCrop"
                android:tint="@color/grey_80"
                app:backgroundTint="@android:color/white"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/user_edit_gallery_card"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@android:color/black"
                app:srcCompat="@drawable/collections_black" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_edit_camera_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/user_edit_add_photo"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/user_edit_camera_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp"
                app:contentPadding="@dimen/spacing_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/camera"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/user_edit_fab_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_mlarge"
                android:contentDescription="@string/camera"
                android:scaleType="centerCrop"
                android:tint="@color/grey_80"
                app:backgroundTint="@android:color/white"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/user_edit_camera_card"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@android:color/black"
                app:srcCompat="@drawable/camera_alt_black" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
