<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".placesList.PlacesListFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/places_list_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        app:cardCornerRadius="@dimen/spacing_mxlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/places_list_tab_own"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:text="My" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_1000" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/places_list_tabs_other"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:text="Other" />
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:id="@+id/places_list_appbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--        <com.google.android.material.tabs.TabLayout-->
    <!--            android:id="@+id/places_list_tab"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize" />-->

    <!--    </com.google.android.material.appbar.AppBarLayout>-->


    <!--    <androidx.viewpager.widget.ViewPager-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/places_list_appbar" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/places_recycler_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/places_list_tabs" />
    <!--    app:layout_constraintTop_toBottomOf="@id/places_list_appbar"-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/places_recycler_list_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorAccentDark"
        android:src="@drawable/add_white"
        app:layout_constraintBottom_toBottomOf="@+id/places_recycler_list"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
