<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="place"
            type="com.example.travelex.database.Place" />

        <variable
            name="clickListener"
            type="com.example.travelex.placesList.PlacesListListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:layout_margin="@dimen/spacing_medium"
        android:onClick="@{() -> clickListener.onPlaceSelected(place)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{place.name}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{place.description}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{place.location}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{place.photo}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(place.rating)}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{place.comment}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{place.additionalInfo}" />


        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
